	Thu Aug 11 03:49 2022 Time and Allocation Profiling Report  (Final)

	   ThatsTornIt.exe +RTS -p -RTS

	total time  =        1.42 secs   (1423 ticks @ 1000 us, 1 processor)
	total alloc = 6,784,481,808 bytes  (excludes profiling overheads)

COST CENTRE             MODULE                  SRC                                            %time %alloc

probabilityOfDealerHand StandEVEvaluator        app\StandEVEvaluator.hs:(113,1)-(130,58)        45.1   30.5
calcDealer              StandEVEvaluator        app\StandEVEvaluator.hs:(107,1)-(110,43)        20.4   44.2
cardsToValue.go         CardValueChecker        app\CardValueChecker.hs:(17,5)-(32,62)          13.7    0.0
calculateStandEV        StandEVEvaluator        app\StandEVEvaluator.hs:(70,1)-(103,13)          8.6   24.4
cardsToValue            CardValueChecker        app\CardValueChecker.hs:(14,1)-(32,62)           3.9    0.0
valueCheck              CardValueChecker        app\CardValueChecker.hs:40:1-57                  3.0    0.0
==                      DataDeclarations        app\DataDeclarations.hs:34:24-25                 2.8    0.0
safeTailThroughNil      CommonNamesAndFunctions app\CommonNamesAndFunctions.hs:(42,1)-(45,14)    1.6    0.0


                                                                                                                                                                     individual      inherited
COST CENTRE                                               MODULE                                 SRC                                             no.      entries  %time %alloc   %time %alloc

MAIN                                                      MAIN                                   <built-in>                                       393           0    0.0    0.0   100.0  100.0
 CAF                                                      GHC.IO.StdHandles                      <entire-module>                                  700           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.Text                     <entire-module>                                  696           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.FD                       <entire-module>                                  694           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding.CodePage               <entire-module>                                  685           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding                        <entire-module>                                  684           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Float                              <entire-module>                                  674           0    0.0    0.0     0.0    0.0
 CAF                                                      Data.Fixed                             <entire-module>                                  632           0    0.0    0.0     0.0    0.0
 CAF                                                      Data.Time.LocalTime.Internal.TimeOfDay <entire-module>                                  441           0    0.0    0.0     0.0    0.0
 CAF                                                      Data.Time.LocalTime.Internal.TimeZone  <entire-module>                                  440           0    0.0    0.0     0.0    0.0
 CAF                                                      Main                                   <entire-module>                                  408           0    0.0    0.0    99.9   99.9
  main                                                    Main                                   app\Main.hs:(11,1)-(16,11)                       786           1    0.0    0.0    99.9   99.9
   evaluateInitial                                        TopLevelEvaluator                      app\TopLevelEvaluator.hs:(24,1)-(30,54)          788           1    0.0    0.0    99.9   99.9
    ==                                                    DataDeclarations                       app\DataDeclarations.hs:34:24-25                 789           1    0.0    0.0     0.0    0.0
    optionsWithSplit                                      TopLevelEvaluator                      app\TopLevelEvaluator.hs:(35,1)-(38,56)          790           1    0.0    0.0    99.9   99.9
     evaluateHitVsStand                                   HitStandEvaluator                      app\HitStandEvaluator.hs:(15,1)-(30,15)          963        2513    0.0    0.0    28.3   27.5
      appendNewCardPlayer                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(92,1)-(94,75)    965        2513    0.2    0.2     0.2    0.2
       valueCheck                                         CardValueChecker                       app\CardValueChecker.hs:40:1-57                  966           0    0.0    0.0     0.0    0.0
        cardsToValue                                      CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           967       22617    0.0    0.0     0.0    0.0
         cardsToValue.go                                  CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           968      195309    0.0    0.0     0.0    0.0
      calculateStands                                     HitStandEvaluator                      app\HitStandEvaluator.hs:42:1-70                 964        2513    0.0    0.0    28.0   27.3
       calculateStandEV                                   StandEVEvaluator                       app\StandEVEvaluator.hs:(70,1)-(103,13)          982        2513    2.7    6.6    28.0   27.3
        cardsToValue                                      CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           983        5352    0.0    0.0     0.0    0.0
         cardsToValue.go                                  CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           984       40155    0.0    0.0     0.0    0.0
        valueCheck                                        CardValueChecker                       app\CardValueChecker.hs:40:1-57                  987        3550    1.0    0.0     5.1    0.0
         cardsToValue                                     CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           988    11395334    0.9    0.0     4.1    0.0
          cardsToValue.go                                 CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           989    67797338    3.2    0.0     3.2    0.0
        calculateStandEV.winMinusLossMinusTie             StandEVEvaluator                       app\StandEVEvaluator.hs:(74,5)-(75,41)           985        2513    0.0    0.0    20.1   20.8
         calcDealer                                       StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         986        5026    6.5   12.3    20.1   20.8
          probabilityOfDealerHand                         StandEVEvaluator                       app\StandEVEvaluator.hs:(113,1)-(130,58)         993    18439242   12.5    8.5    13.1    8.5
           ==                                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                 994   129853522    0.6    0.0     0.6    0.0
           probabilityOfDealerHand.\                      StandEVEvaluator                       app\StandEVEvaluator.hs:118:23-85                995       86721    0.0    0.0     0.0    0.0
            ==                                            DataDeclarations                       app\DataDeclarations.hs:34:24-25                 996      730835    0.0    0.0     0.0    0.0
          ==                                              DataDeclarations                       app\DataDeclarations.hs:34:24-25                 990     8002563    0.1    0.0     0.1    0.0
          safeTailThroughNil                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(42,1)-(45,14)    991           0    0.4    0.0     0.4    0.0
           safeTailThroughNil.\                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:45:13-14          992     3224781    0.0    0.0     0.0    0.0
        calcDealer                                        StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         997         738    0.1    0.0     0.1    0.0
         ==                                               DataDeclarations                       app\DataDeclarations.hs:34:24-25                 998        1476    0.0    0.0     0.0    0.0
      evaluateHits                                        HitStandEvaluator                      app\HitStandEvaluator.hs:(36,1)-(37,59)          969        2513    0.0    0.0     0.0    0.0
      evaluateHitVsStand.correctProbabilityCardsInPlay    HitStandEvaluator                      app\HitStandEvaluator.hs:(26,5)-(30,15)          970        2512    0.0    0.0     0.0    0.0
       probabilityOfPlayerDraw                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(98,1)-(103,71)   971        2512    0.0    0.0     0.0    0.0
        probabilityOfPlayerDraw.combinedCardsInPlay       CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:99:9-75           975        2512    0.0    0.0     0.0    0.0
         safeInitThroughNil                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    976           0    0.0    0.0     0.0    0.0
          safeInitThroughNil.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          977       14161    0.0    0.0     0.0    0.0
        probabilityOther                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(106,1)-(108,54)  978        2491    0.0    0.0     0.0    0.0
         numberOfCardsIn                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,86)    979           0    0.0    0.0     0.0    0.0
          numberOfCardsIn.\                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:77:23-85          980        2491    0.0    0.0     0.0    0.0
           ==                                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                 981       16572    0.0    0.0     0.0    0.0
        probabilityTenJackQueenKing                       CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    999          21    0.0    0.0     0.0    0.0
         numberOfCardsIn                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,86)   1000           0    0.0    0.0     0.0    0.0
          numberOfCardsIn.\                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:77:23-85         1001          21    0.0    0.0     0.0    0.0
           ==                                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                1002         101    0.0    0.0     0.0    0.0
        safeLastThroughNil                                CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    972           0    0.0    0.0     0.0    0.0
         safeLastThroughNil.\                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:59:13-33          973       14161    0.0    0.0     0.0    0.0
         safeLastThroughNil.\                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:58:12-14          974        2512    0.0    0.0     0.0    0.0
     doubleCards                                          TopLevelEvaluator                      app\TopLevelEvaluator.hs:(62,1)-(75,39)          791           1    0.0    0.0     0.1    0.2
      doubleCards.deriveCorrectProbabilityForDouble       TopLevelEvaluator                      app\TopLevelEvaluator.hs:(72,5)-(75,39)          800           9    0.0    0.0     0.1    0.2
       calculateStandEV                                   StandEVEvaluator                       app\StandEVEvaluator.hs:(70,1)-(103,13)          816           9    0.0    0.1     0.1    0.2
        cardsToValue                                      CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           817          27    0.0    0.0     0.0    0.0
         cardsToValue.go                                  CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           818         108    0.0    0.0     0.0    0.0
        valueCheck                                        CardValueChecker                       app\CardValueChecker.hs:40:1-57                  837          18    0.0    0.0     0.1    0.0
         cardsToValue                                     CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           838       68616    0.0    0.0     0.1    0.0
          cardsToValue.go                                 CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           839      379062    0.1    0.0     0.1    0.0
        calculateStandEV.winMinusLossMinusTie             StandEVEvaluator                       app\StandEVEvaluator.hs:(74,5)-(75,41)           819           9    0.0    0.0     0.1    0.1
         calcDealer                                       StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         820          18    0.1    0.1     0.1    0.1
          probabilityOfDealerHand                         StandEVEvaluator                       app\StandEVEvaluator.hs:(113,1)-(130,58)         845      103167    0.0    0.0     0.0    0.0
           ==                                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                 846      394605    0.0    0.0     0.0    0.0
           probabilityOfDealerHand.\                      StandEVEvaluator                       app\StandEVEvaluator.hs:118:23-85                847         855    0.0    0.0     0.0    0.0
            ==                                            DataDeclarations                       app\DataDeclarations.hs:34:24-25                 848        3924    0.0    0.0     0.0    0.0
          ==                                              DataDeclarations                       app\DataDeclarations.hs:34:24-25                 841       55089    0.0    0.0     0.0    0.0
          safeTailThroughNil                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(42,1)-(45,14)    843           0    0.0    0.0     0.0    0.0
           safeTailThroughNil.\                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:45:13-14          844       19206    0.0    0.0     0.0    0.0
       probabilityOfPlayerDraw                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(98,1)-(103,71)   801           9    0.0    0.0     0.0    0.0
        probabilityOfPlayerDraw.combinedCardsInPlay       CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:99:9-75           806           9    0.0    0.0     0.0    0.0
         safeInitThroughNil                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    808           0    0.0    0.0     0.0    0.0
          safeInitThroughNil.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          809          18    0.0    0.0     0.0    0.0
        probabilityOther                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(106,1)-(108,54)  810           8    0.0    0.0     0.0    0.0
         numberOfCardsIn                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,86)    812           0    0.0    0.0     0.0    0.0
          numberOfCardsIn.\                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:77:23-85          813           8    0.0    0.0     0.0    0.0
           ==                                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                 814          24    0.0    0.0     0.0    0.0
        probabilityTenJackQueenKing                       CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    849           1    0.0    0.0     0.0    0.0
         numberOfCardsIn                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,86)    850           0    0.0    0.0     0.0    0.0
          numberOfCardsIn.\                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:77:23-85          851           1    0.0    0.0     0.0    0.0
           ==                                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                 852           3    0.0    0.0     0.0    0.0
        safeLastThroughNil                                CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    803           0    0.0    0.0     0.0    0.0
         safeLastThroughNil.\                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:59:13-33          804          18    0.0    0.0     0.0    0.0
         safeLastThroughNil.\                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:58:12-14          805           9    0.0    0.0     0.0    0.0
      appendNewCardPlayer                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(92,1)-(94,75)    793           1    0.0    0.0     0.0    0.0
       valueCheck                                         CardValueChecker                       app\CardValueChecker.hs:40:1-57                  797           0    0.0    0.0     0.0    0.0
        cardsToValue                                      CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           798           9    0.0    0.0     0.0    0.0
         cardsToValue.go                                  CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           799          36    0.0    0.0     0.0    0.0
     splitCards                                           TopLevelEvaluator                      app\TopLevelEvaluator.hs:(80,1)-(93,61)          792           1    0.0    0.0    71.5   72.2
      splitCards.splitProcessor                           TopLevelEvaluator                      app\TopLevelEvaluator.hs:(90,5)-(93,61)          859           9    0.0    0.0    71.5   72.2
       optionsWithoutSplitOrSurrender                     TopLevelEvaluator                      app\TopLevelEvaluator.hs:(50,1)-(52,63)          860           9    0.0    0.0    71.5   72.2
        evaluateHitVsStand                                HitStandEvaluator                      app\HitStandEvaluator.hs:(15,1)-(30,15)          897        6529    0.1    0.0    70.3   70.6
         appendNewCardPlayer                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(92,1)-(94,75)    899        6529    0.2    0.4     0.3    0.4
          valueCheck                                      CardValueChecker                       app\CardValueChecker.hs:40:1-57                  900           0    0.0    0.0     0.1    0.0
           cardsToValue                                   CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           901       58761    0.1    0.0     0.1    0.0
            cardsToValue.go                               CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           902      482184    0.0    0.0     0.0    0.0
         calculateStands                                  HitStandEvaluator                      app\HitStandEvaluator.hs:42:1-70                 898        6529    0.0    0.0    69.8   70.1
          calculateStandEV                                StandEVEvaluator                       app\StandEVEvaluator.hs:(70,1)-(103,13)          916        6529    5.8   17.3    69.8   70.1
           cardsToValue                                   CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           917       14052    0.0    0.0     0.0    0.0
            cardsToValue.go                               CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           918       99072    0.0    0.0     0.0    0.0
           valueCheck                                     CardValueChecker                       app\CardValueChecker.hs:40:1-57                  921        9520    2.0    0.0    15.1    0.0
            cardsToValue                                  CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           922    30287258    2.9    0.0    13.1    0.0
             cardsToValue.go                              CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           923   180927056   10.2    0.0    10.2    0.0
           calculateStandEV.winMinusLossMinusTie          StandEVEvaluator                       app\StandEVEvaluator.hs:(74,5)-(75,41)           919        6529    0.0    0.0    48.8   52.9
            calcDealer                                    StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         920       13058   13.4   31.3    48.8   52.9
             probabilityOfDealerHand                      StandEVEvaluator                       app\StandEVEvaluator.hs:(113,1)-(130,58)         927    46867741   32.2   21.5    33.8   21.6
              ==                                          DataDeclarations                       app\DataDeclarations.hs:34:24-25                 928   309536394    1.5    0.0     1.5    0.0
              probabilityOfDealerHand.\                   StandEVEvaluator                       app\StandEVEvaluator.hs:118:23-85                929      227510    0.1    0.1     0.1    0.1
               ==                                         DataDeclarations                       app\DataDeclarations.hs:34:24-25                 930     1776109    0.0    0.0     0.0    0.0
             ==                                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                 924    20514617    0.6    0.0     0.6    0.0
             safeTailThroughNil                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(42,1)-(45,14)    925           0    1.1    0.0     1.1    0.0
              safeTailThroughNil.\                        CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:45:13-14          926     8215126    0.0    0.0     0.0    0.0
           calcDealer                                     StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         938        1769    0.0    0.0     0.0    0.0
            ==                                            DataDeclarations                       app\DataDeclarations.hs:34:24-25                 939        3538    0.0    0.0     0.0    0.0
         evaluateHits                                     HitStandEvaluator                      app\HitStandEvaluator.hs:(36,1)-(37,59)          903        6529    0.0    0.0     0.0    0.0
         evaluateHitVsStand.correctProbabilityCardsInPlay HitStandEvaluator                      app\HitStandEvaluator.hs:(26,5)-(30,15)          904        6520    0.0    0.0     0.1    0.1
          probabilityOfPlayerDraw                         CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(98,1)-(103,71)   905        6520    0.0    0.0     0.1    0.1
           probabilityOfPlayerDraw.combinedCardsInPlay    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:99:9-75           909        6520    0.1    0.0     0.1    0.1
            safeInitThroughNil                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    910           0    0.0    0.0     0.0    0.0
             safeInitThroughNil.\                         CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          911       33980    0.0    0.0     0.0    0.0
           probabilityOther                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(106,1)-(108,54)  912        6466    0.0    0.0     0.0    0.0
            numberOfCardsIn                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,86)    913           0    0.0    0.0     0.0    0.0
             numberOfCardsIn.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:77:23-85          914        6466    0.0    0.0     0.0    0.0
              ==                                          DataDeclarations                       app\DataDeclarations.hs:34:24-25                 915       40262    0.0    0.0     0.0    0.0
           probabilityTenJackQueenKing                    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    940          54    0.0    0.0     0.0    0.0
            numberOfCardsIn                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,86)    941           0    0.0    0.0     0.0    0.0
             numberOfCardsIn.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:77:23-85          942          54    0.0    0.0     0.0    0.0
              ==                                          DataDeclarations                       app\DataDeclarations.hs:34:24-25                 943         238    0.0    0.0     0.0    0.0
           safeLastThroughNil                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    906           0    0.0    0.0     0.0    0.0
            safeLastThroughNil.\                          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:59:13-33          907       33980    0.0    0.0     0.0    0.0
            safeLastThroughNil.\                          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:58:12-14          908        6520    0.0    0.0     0.0    0.0
        doubleCards                                       TopLevelEvaluator                      app\TopLevelEvaluator.hs:(62,1)-(75,39)          861           9    0.0    0.0     1.3    1.6
         doubleCards.deriveCorrectProbabilityForDouble    TopLevelEvaluator                      app\TopLevelEvaluator.hs:(72,5)-(75,39)          866          80    0.0    0.0     1.3    1.6
          calculateStandEV                                StandEVEvaluator                       app\StandEVEvaluator.hs:(70,1)-(103,13)          878          80    0.1    0.5     1.3    1.6
           cardsToValue                                   CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           879         236    0.0    0.0     0.0    0.0
            cardsToValue.go                               CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           880         944    0.0    0.0     0.0    0.0
           valueCheck                                     CardValueChecker                       app\CardValueChecker.hs:40:1-57                  883         156    0.0    0.0     0.1    0.0
            cardsToValue                                  CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           884      594672    0.0    0.0     0.1    0.0
             cardsToValue.go                              CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           885     3285204    0.1    0.0     0.1    0.0
           calculateStandEV.winMinusLossMinusTie          StandEVEvaluator                       app\StandEVEvaluator.hs:(74,5)-(75,41)           881          80    0.0    0.0     1.1    1.0
            calcDealer                                    StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         882         160    0.5    0.6     1.1    1.0
             probabilityOfDealerHand                      StandEVEvaluator                       app\StandEVEvaluator.hs:(113,1)-(130,58)         889      889182    0.4    0.4     0.5    0.4
              ==                                          DataDeclarations                       app\DataDeclarations.hs:34:24-25                 890     3415198    0.1    0.0     0.1    0.0
              probabilityOfDealerHand.\                   StandEVEvaluator                       app\StandEVEvaluator.hs:118:23-85                891        7173    0.0    0.0     0.0    0.0
               ==                                         DataDeclarations                       app\DataDeclarations.hs:34:24-25                 892       33101    0.0    0.0     0.0    0.0
             ==                                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                 886      467411    0.0    0.0     0.0    0.0
             safeTailThroughNil                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(42,1)-(45,14)    887           0    0.1    0.0     0.1    0.0
              safeTailThroughNil.\                        CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:45:13-14          888      164661    0.0    0.0     0.0    0.0
           calcDealer                                     StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         956           2    0.0    0.0     0.0    0.0
            ==                                            DataDeclarations                       app\DataDeclarations.hs:34:24-25                 957           4    0.0    0.0     0.0    0.0
          probabilityOfPlayerDraw                         CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(98,1)-(103,71)   867          80    0.0    0.0     0.0    0.0
           probabilityOfPlayerDraw.combinedCardsInPlay    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:99:9-75           871          80    0.0    0.0     0.0    0.0
            safeInitThroughNil                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    872           0    0.0    0.0     0.0    0.0
             safeInitThroughNil.\                         CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          873         160    0.0    0.0     0.0    0.0
           probabilityOther                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(106,1)-(108,54)  874          72    0.0    0.0     0.0    0.0
            numberOfCardsIn                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,86)    875           0    0.0    0.0     0.0    0.0
             numberOfCardsIn.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:77:23-85          876          72    0.0    0.0     0.0    0.0
              ==                                          DataDeclarations                       app\DataDeclarations.hs:34:24-25                 877         216    0.0    0.0     0.0    0.0
           probabilityTenJackQueenKing                    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    893           8    0.0    0.0     0.0    0.0
            numberOfCardsIn                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,86)    894           0    0.0    0.0     0.0    0.0
             numberOfCardsIn.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:77:23-85          895           8    0.0    0.0     0.0    0.0
              ==                                          DataDeclarations                       app\DataDeclarations.hs:34:24-25                 896          24    0.0    0.0     0.0    0.0
           safeLastThroughNil                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    868           0    0.0    0.0     0.0    0.0
            safeLastThroughNil.\                          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:59:13-33          869         160    0.0    0.0     0.0    0.0
            safeLastThroughNil.\                          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:58:12-14          870          80    0.0    0.0     0.0    0.0
         appendNewCardPlayer                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(92,1)-(94,75)    862           9    0.0    0.0     0.0    0.0
          valueCheck                                      CardValueChecker                       app\CardValueChecker.hs:40:1-57                  863           0    0.0    0.0     0.0    0.0
           cardsToValue                                   CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           864          81    0.0    0.0     0.0    0.0
            cardsToValue.go                               CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           865         324    0.0    0.0     0.0    0.0
       splitCards.splitProcessor.\                        TopLevelEvaluator                      app\TopLevelEvaluator.hs:92:21-63                944           9    0.0    0.0     0.0    0.0
        probabilityOfPlayerDraw                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(98,1)-(103,71)   945           9    0.0    0.0     0.0    0.0
         probabilityOfPlayerDraw.combinedCardsInPlay      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:99:9-75           949           9    0.0    0.0     0.0    0.0
          safeInitThroughNil                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    950           0    0.0    0.0     0.0    0.0
           safeInitThroughNil.\                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          951           9    0.0    0.0     0.0    0.0
         probabilityOther                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(106,1)-(108,54)  952           8    0.0    0.0     0.0    0.0
          numberOfCardsIn                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,86)    953           0    0.0    0.0     0.0    0.0
           numberOfCardsIn.\                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:77:23-85          954           8    0.0    0.0     0.0    0.0
            ==                                            DataDeclarations                       app\DataDeclarations.hs:34:24-25                 955          16    0.0    0.0     0.0    0.0
         probabilityTenJackQueenKing                      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    958           1    0.0    0.0     0.0    0.0
          numberOfCardsIn                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,86)    959           0    0.0    0.0     0.0    0.0
           numberOfCardsIn.\                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:77:23-85          960           1    0.0    0.0     0.0    0.0
            ==                                            DataDeclarations                       app\DataDeclarations.hs:34:24-25                 961           2    0.0    0.0     0.0    0.0
         safeLastThroughNil                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    946           0    0.0    0.0     0.0    0.0
          safeLastThroughNil.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:58:12-14          948           9    0.0    0.0     0.0    0.0
          safeLastThroughNil.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:59:13-33          947           9    0.0    0.0     0.0    0.0
      appendNewCardPlayer                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(92,1)-(94,75)    853           1    0.0    0.0     0.0    0.0
       valueCheck                                         CardValueChecker                       app\CardValueChecker.hs:40:1-57                  854           0    0.0    0.0     0.0    0.0
        cardsToValue                                      CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           855           9    0.0    0.0     0.0    0.0
         cardsToValue.go                                  CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           856          27    0.0    0.0     0.0    0.0
      safeInitThroughNil                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    857           0    0.0    0.0     0.0    0.0
       safeInitThroughNil.\                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          858           1    0.0    0.0     0.0    0.0
   showsPrec                                              DataDeclarations                       app\DataDeclarations.hs:19:33-36                1003           1    0.0    0.0     0.0    0.0
 CAF                                                      TopLevelEvaluator                      <entire-module>                                  406           0    0.0    0.0     0.0    0.0
  surrender                                               TopLevelEvaluator                      app\TopLevelEvaluator.hs:57:1-32                 962           1    0.0    0.0     0.0    0.0
 CAF                                                      HitStandEvaluator                      <entire-module>                                  405           0    0.0    0.0     0.0    0.0
 CAF                                                      StandEVEvaluator                       <entire-module>                                  404           0    0.0    0.0     0.0    0.0
  calculateStandEV                                        StandEVEvaluator                       app\StandEVEvaluator.hs:(70,1)-(103,13)          931           0    0.0    0.0     0.0    0.0
 CAF                                                      DealerHands                            <entire-module>                                  403           0    0.0    0.0     0.1    0.1
  dealerHands                                             DealerHands                            app\DealerHands.hs:59:1-63                       822           1    0.0    0.0     0.1    0.1
   appendNewCardDealer                                    DealerHands                            app\DealerHands.hs:(72,1)-(88,38)                823           5    0.0    0.0     0.1    0.1
    appendNewCardDealer.dealerHitCards                    DealerHands                            app\DealerHands.hs:(77,9)-(81,42)                824           5    0.0    0.1     0.1    0.1
     valueCheck                                           CardValueChecker                       app\CardValueChecker.hs:40:1-57                  828           0    0.0    0.0     0.1    0.0
      cardsToValue                                        CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           829       18735    0.0    0.0     0.1    0.0
       cardsToValue.go                                    CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           830      107063    0.1    0.0     0.1    0.0
    appendNewCardDealer.dealerStandCards                  DealerHands                            app\DealerHands.hs:76:9-77                       831           5    0.0    0.0     0.0    0.0
     valueCheck                                           CardValueChecker                       app\CardValueChecker.hs:40:1-57                  834           0    0.0    0.0     0.0    0.0
      cardsToValue                                        CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           835        6936    0.0    0.0     0.0    0.0
       cardsToValue.go                                    CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           836       36098    0.0    0.0     0.0    0.0
  dealerHands21                                           DealerHands                            app\DealerHands.hs:33:1-102                      934           1    0.0    0.0     0.0    0.0
   valueCheck                                             CardValueChecker                       app\CardValueChecker.hs:40:1-57                  935           1    0.0    0.0     0.0    0.0
    cardsToValue                                          CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           936        2309    0.0    0.0     0.0    0.0
     cardsToValue.go                                      CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           937       16163    0.0    0.0     0.0    0.0
  dealerHandsNatural                                      DealerHands                            app\DealerHands.hs:30:1-28                       932           1    0.0    0.0     0.0    0.0
  dealerHandsNotSix                                       DealerHands                            app\DealerHands.hs:21:1-73                       821           1    0.0    0.0     0.0    0.0
  dealerHandsSix                                          DealerHands                            app\DealerHands.hs:44:1-66                       840           1    0.0    0.0     0.0    0.0
  appendNewCardDealer                                     DealerHands                            app\DealerHands.hs:(72,1)-(88,38)                825           0    0.0    0.0     0.0    0.0
   appendNewCardDealer.dealerHitCards                     DealerHands                            app\DealerHands.hs:(77,9)-(81,42)                826           0    0.0    0.0     0.0    0.0
    valueCheck                                            CardValueChecker                       app\CardValueChecker.hs:40:1-57                  827           2    0.0    0.0     0.0    0.0
   appendNewCardDealer.dealerStandCards                   DealerHands                            app\DealerHands.hs:76:9-77                       832           0    0.0    0.0     0.0    0.0
    valueCheck                                            CardValueChecker                       app\CardValueChecker.hs:40:1-57                  833           1    0.0    0.0     0.0    0.0
 CAF                                                      CommonNamesAndFunctions                <entire-module>                                  402           0    0.0    0.0     0.0    0.0
  allRanksNested                                          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:24:1-137          794           1    0.0    0.0     0.0    0.0
  natural                                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:33:1-75           933           1    0.0    0.0     0.0    0.0
  numberOfCardsIn                                         CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,86)    811           1    0.0    0.0     0.0    0.0
  safeInitThroughNil                                      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    807           1    0.0    0.0     0.0    0.0
   safeInitThroughNil.\                                   CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:51:12-13          815           1    0.0    0.0     0.0    0.0
  safeLastThroughNil                                      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    802           1    0.0    0.0     0.0    0.0
  safeTailThroughNil                                      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(42,1)-(45,14)    842           1    0.0    0.0     0.0    0.0
  appendNewCardPlayer                                     CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(92,1)-(94,75)    795           0    0.0    0.0     0.0    0.0
   valueCheck                                             CardValueChecker                       app\CardValueChecker.hs:40:1-57                  796           1    0.0    0.0     0.0    0.0
 CAF                                                      DataDeclarations                       <entire-module>                                  400           0    0.0    0.0     0.0    0.0
 main                                                     Main                                   app\Main.hs:(11,1)-(16,11)                       787           0    0.0    0.0     0.0    0.0
