	Tue Aug 09 14:25 2022 Time and Allocation Profiling Report  (Final)

	   ThatsTornIt.exe +RTS -p -RTS

	total time  =       11.13 secs   (11132 ticks @ 1000 us, 1 processor)
	total alloc = 37,761,163,280 bytes  (excludes profiling overheads)

COST CENTRE             MODULE                  SRC                                             %time %alloc

numberOfCardsIn         CommonNamesAndFunctions app\CommonNamesAndFunctions.hs:(70,1)-(72,51)    24.9   13.1
calcDealer              StandEVEvaluator        app\StandEVEvaluator.hs:(154,1)-(157,39)         20.4    0.0
cardsToValue            CardValueChecker        app\CardValueChecker.hs:(12,1)-(34,59)           20.4    0.0
probabilityOther        CommonNamesAndFunctions app\CommonNamesAndFunctions.hs:(85,1)-(88,46)     9.7   32.8
==                      DataDeclarations        app\DataDeclarations.hs:34:24-25                  7.7   13.1
calculateStandEV        StandEVEvaluator        app\StandEVEvaluator.hs:(33,1)-(149,68)           7.1   20.0
probabilityOfDealerHand StandEVEvaluator        app\StandEVEvaluator.hs:(162,1)-(168,58)          6.5   19.7
valueCheck              CardValueChecker        app\CardValueChecker.hs:41:1-57                   2.6    0.0
appendNewCardPlayer     CommonNamesAndFunctions app\CommonNamesAndFunctions.hs:(98,1)-(101,62)    0.1    1.0


                                                                                                                                                  individual      inherited
COST CENTRE                             MODULE                                 SRC                                             no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                                   <built-in>                                      392           0    0.0    0.0   100.0  100.0
 CAF                                    GHC.IO.StdHandles                      <entire-module>                                 698           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text                     <entire-module>                                 694           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                       <entire-module>                                 692           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.CodePage               <entire-module>                                 683           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                        <entire-module>                                 682           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Float                              <entire-module>                                 672           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Fixed                             <entire-module>                                 630           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Time.LocalTime.Internal.TimeOfDay <entire-module>                                 440           0    0.0    0.0     0.0    0.0
 CAF                                    Data.Time.LocalTime.Internal.TimeZone  <entire-module>                                 439           0    0.0    0.0     0.0    0.0
 CAF                                    Main                                   <entire-module>                                 407           0    0.0    0.0   100.0  100.0
  main                                  Main                                   app\Main.hs:(9,1)-(14,11)                       784           1    0.0    0.0   100.0  100.0
   evaluateInitial                      TopLevelEvaluator                      app\TopLevelEvaluator.hs:(20,1)-(26,54)         786           1    0.0    0.0   100.0  100.0
    ==                                  DataDeclarations                       app\DataDeclarations.hs:34:24-25                787           1    0.0    0.0     0.0    0.0
    optionsWithSplit                    TopLevelEvaluator                      app\TopLevelEvaluator.hs:(31,1)-(34,46)         788           1    0.0    0.0   100.0  100.0
     evaluateHitVsStand                 HitStandEvaluator                      app\HitStandEvaluator.hs:(14,1)-(29,15)         920        2047    0.0    0.0     2.4    2.9
      appendNewCardPlayer               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(98,1)-(101,62)  923        2047    0.0    0.0     0.0    0.0
       valueCheck                       CardValueChecker                       app\CardValueChecker.hs:41:1-57                 924           0    0.0    0.0     0.0    0.0
        cardsToValue                    CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          925       20470    0.0    0.0     0.0    0.0
      calculateStands                   HitStandEvaluator                      app\HitStandEvaluator.hs:41:1-70                921        2047    0.0    0.0     2.4    2.8
       calculateStandEV                 StandEVEvaluator                       app\StandEVEvaluator.hs:(33,1)-(149,68)         932        2047    0.3    0.6     2.4    2.8
        calcDealer                      StandEVEvaluator                       app\StandEVEvaluator.hs:(154,1)-(157,39)        935        6141    0.5    0.0     1.6    2.2
         ==                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                936    20860009    0.0    0.0     0.0    0.0
         probabilityOfDealerHand        StandEVEvaluator                       app\StandEVEvaluator.hs:(162,1)-(168,58)        938    10611584    0.1    0.6     1.0    2.2
          probabilityOther              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(85,1)-(88,46)   939     8706857    0.2    0.9     0.9    1.7
           numberOfCardsIn              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   940     8706857    0.5    0.4     0.6    0.7
            ==                          DataDeclarations                       app\DataDeclarations.hs:34:24-25                941    82418673    0.1    0.4     0.1    0.4
          probabilityTenJackQueenKing   CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(77,1)-(80,46)   942       21647    0.0    0.0     0.0    0.0
           numberOfCardsIn              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   943           0    0.0    0.0     0.0    0.0
            ==                          DataDeclarations                       app\DataDeclarations.hs:34:24-25                944      187566    0.0    0.0     0.0    0.0
         safeTailThroughNil             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(38,1)-(41,14)   937           0    0.0    0.0     0.0    0.0
        ==                              DataDeclarations                       app\DataDeclarations.hs:34:24-25                933        3434    0.0    0.0     0.0    0.0
        valueCheck                      CardValueChecker                       app\CardValueChecker.hs:41:1-57                 945        2286    0.1    0.0     0.6    0.0
         cardsToValue                   CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          946    16941984    0.5    0.0     0.5    0.0
        cardsToValue                    CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          934        2047    0.0    0.0     0.0    0.0
      evaluateHits                      HitStandEvaluator                      app\HitStandEvaluator.hs:(35,1)-(36,59)         922        2047    0.0    0.0     0.0    0.0
      probabilityOfPlayerDraw           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(106,1)-(114,69) 926        2046    0.0    0.0     0.0    0.0
       probabilityOther                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(85,1)-(88,46)   929        2044    0.0    0.0     0.0    0.0
        numberOfCardsIn                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   930        2044    0.0    0.0     0.0    0.0
         ==                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                931       15348    0.0    0.0     0.0    0.0
       probabilityTenJackQueenKing      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(77,1)-(80,46)   947           2    0.0    0.0     0.0    0.0
        numberOfCardsIn                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   948           0    0.0    0.0     0.0    0.0
         ==                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                949           7    0.0    0.0     0.0    0.0
       safeInitThroughNil               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(46,1)-(50,37)   928           0    0.0    0.0     0.0    0.0
     doubleCards                        TopLevelEvaluator                      app\TopLevelEvaluator.hs:(58,1)-(71,39)         789           1    0.0    0.0     0.0    0.0
      calculateStandEV                  StandEVEvaluator                       app\StandEVEvaluator.hs:(33,1)-(149,68)         806          10    0.0    0.0     0.0    0.0
       calcDealer                       StandEVEvaluator                       app\StandEVEvaluator.hs:(154,1)-(157,39)        810          30    0.0    0.0     0.0    0.0
        ==                              DataDeclarations                       app\DataDeclarations.hs:34:24-25                818      143889    0.0    0.0     0.0    0.0
        probabilityOfDealerHand         StandEVEvaluator                       app\StandEVEvaluator.hs:(162,1)-(168,58)        821       73612    0.0    0.0     0.0    0.0
         probabilityOther               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(85,1)-(88,46)   822       59662    0.0    0.0     0.0    0.0
          numberOfCardsIn               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   823       59662    0.0    0.0     0.0    0.0
           ==                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                824      283938    0.0    0.0     0.0    0.0
         probabilityTenJackQueenKing    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(77,1)-(80,46)   828         226    0.0    0.0     0.0    0.0
          numberOfCardsIn               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   832           0    0.0    0.0     0.0    0.0
           ==                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                833         900    0.0    0.0     0.0    0.0
       ==                               DataDeclarations                       app\DataDeclarations.hs:34:24-25                808          20    0.0    0.0     0.0    0.0
       valueCheck                       CardValueChecker                       app\CardValueChecker.hs:41:1-57                 826          18    0.0    0.0     0.0    0.0
        cardsToValue                    CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          827      121932    0.0    0.0     0.0    0.0
       cardsToValue                     CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          809          10    0.0    0.0     0.0    0.0
      probabilityOfPlayerDraw           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(106,1)-(114,69) 798          10    0.0    0.0     0.0    0.0
       probabilityOther                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(85,1)-(88,46)   803           9    0.0    0.0     0.0    0.0
        numberOfCardsIn                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   804           9    0.0    0.0     0.0    0.0
         ==                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                805          27    0.0    0.0     0.0    0.0
       probabilityTenJackQueenKing      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(77,1)-(80,46)   835           1    0.0    0.0     0.0    0.0
        numberOfCardsIn                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   839           0    0.0    0.0     0.0    0.0
         ==                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                840           3    0.0    0.0     0.0    0.0
       safeInitThroughNil               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(46,1)-(50,37)   802           0    0.0    0.0     0.0    0.0
      appendNewCardPlayer               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(98,1)-(101,62)  790           1    0.0    0.0     0.0    0.0
       valueCheck                       CardValueChecker                       app\CardValueChecker.hs:41:1-57                 795           0    0.0    0.0     0.0    0.0
        cardsToValue                    CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          796          10    0.0    0.0     0.0    0.0
     splitCards                         TopLevelEvaluator                      app\TopLevelEvaluator.hs:(76,1)-(89,61)         846           1    0.0    0.0    97.5   97.1
      optionsWithoutSplitOrSurrender    TopLevelEvaluator                      app\TopLevelEvaluator.hs:(46,1)-(48,63)         851          10    0.0    0.0    97.5   97.1
       evaluateHitVsStand               HitStandEvaluator                      app\HitStandEvaluator.hs:(14,1)-(29,15)         853       65343    0.0    0.0    97.4   96.9
        appendNewCardPlayer             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(98,1)-(101,62)  856       65343    0.1    1.0     0.1    1.0
         valueCheck                     CardValueChecker                       app\CardValueChecker.hs:41:1-57                 857           0    0.0    0.0     0.0    0.0
          cardsToValue                  CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          858      653430    0.0    0.0     0.0    0.0
        calculateStands                 HitStandEvaluator                      app\HitStandEvaluator.hs:41:1-70                854       65343    0.0    0.0    97.2   95.7
         calculateStandEV               StandEVEvaluator                       app\StandEVEvaluator.hs:(33,1)-(149,68)         865       65343    6.8   19.3    97.2   95.7
          calcDealer                    StandEVEvaluator                       app\StandEVEvaluator.hs:(154,1)-(157,39)        868      196029   19.9    0.0    68.1   76.3
           ==                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                869   719596712    1.6    0.0     1.6    0.0
           probabilityOfDealerHand      StandEVEvaluator                       app\StandEVEvaluator.hs:(162,1)-(168,58)        871   365738895    6.4   19.1    46.2   76.3
            probabilityOther            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(85,1)-(88,46)   872   299875333    9.5   31.8    39.7   57.2
             numberOfCardsIn            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   873   299875333   24.3   12.7    30.3   25.4
              ==                        DataDeclarations                       app\DataDeclarations.hs:34:24-25                874  3277523566    5.9   12.7     5.9   12.7
            probabilityTenJackQueenKing CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(77,1)-(80,46)   875      778049    0.1    0.0     0.1    0.0
             numberOfCardsIn            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   876           0    0.1    0.0     0.1    0.0
              ==                        DataDeclarations                       app\DataDeclarations.hs:34:24-25                877     7893635    0.0    0.0     0.0    0.0
           safeTailThroughNil           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(38,1)-(41,14)   870           0    0.4    0.0     0.4    0.0
          ==                            DataDeclarations                       app\DataDeclarations.hs:34:24-25                866      122010    0.0    0.0     0.0    0.0
          valueCheck                    CardValueChecker                       app\CardValueChecker.hs:41:1-57                 878       68010    2.5    0.0    22.3    0.0
           cardsToValue                 CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          879   479847672   19.8    0.0    19.8    0.0
          cardsToValue                  CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          867       65343    0.0    0.0     0.0    0.0
        evaluateHits                    HitStandEvaluator                      app\HitStandEvaluator.hs:(35,1)-(36,59)         855       65343    0.0    0.0     0.0    0.0
        probabilityOfPlayerDraw         CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(106,1)-(114,69) 859       65333    0.0    0.1     0.0    0.2
         probabilityOther               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(85,1)-(88,46)   862       65270    0.0    0.0     0.0    0.0
          numberOfCardsIn               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   863       65270    0.0    0.0     0.0    0.0
           ==                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                864      588621    0.0    0.0     0.0    0.0
         probabilityTenJackQueenKing    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(77,1)-(80,46)   880          63    0.0    0.0     0.0    0.0
          numberOfCardsIn               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   881           0    0.0    0.0     0.0    0.0
           ==                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                882         318    0.0    0.0     0.0    0.0
         safeInitThroughNil             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(46,1)-(50,37)   861           0    0.0    0.1     0.0    0.1
         safeLastThroughNil             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)   860           0    0.0    0.0     0.0    0.0
       doubleCards                      TopLevelEvaluator                      app\TopLevelEvaluator.hs:(58,1)-(71,39)         852          10    0.0    0.0     0.2    0.2
        calculateStandEV                StandEVEvaluator                       app\StandEVEvaluator.hs:(33,1)-(149,68)         892          90    0.1    0.1     0.2    0.2
         calcDealer                     StandEVEvaluator                       app\StandEVEvaluator.hs:(154,1)-(157,39)        895         270    0.0    0.0     0.1    0.1
          ==                            DataDeclarations                       app\DataDeclarations.hs:34:24-25                896     1308621    0.0    0.0     0.0    0.0
          probabilityOfDealerHand       StandEVEvaluator                       app\StandEVEvaluator.hs:(162,1)-(168,58)        898      669677    0.0    0.0     0.1    0.1
           probabilityOther             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(85,1)-(88,46)   899      542517    0.0    0.1     0.0    0.1
            numberOfCardsIn             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   900      542517    0.0    0.0     0.0    0.0
             ==                         DataDeclarations                       app\DataDeclarations.hs:34:24-25                901     2579618    0.0    0.0     0.0    0.0
           probabilityTenJackQueenKing  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(77,1)-(80,46)   904        2081    0.0    0.0     0.0    0.0
            numberOfCardsIn             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   905           0    0.0    0.0     0.0    0.0
             ==                         DataDeclarations                       app\DataDeclarations.hs:34:24-25                906        8275    0.0    0.0     0.0    0.0
         ==                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                893         180    0.0    0.0     0.0    0.0
         valueCheck                     CardValueChecker                       app\CardValueChecker.hs:41:1-57                 902         166    0.0    0.0     0.0    0.0
          cardsToValue                  CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          903     1124484    0.0    0.0     0.0    0.0
         cardsToValue                   CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          894          90    0.0    0.0     0.0    0.0
        probabilityOfPlayerDraw         CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(106,1)-(114,69) 886          90    0.0    0.0     0.0    0.0
         probabilityOther               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(85,1)-(88,46)   889          84    0.0    0.0     0.0    0.0
          numberOfCardsIn               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   890          84    0.0    0.0     0.0    0.0
           ==                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                891         252    0.0    0.0     0.0    0.0
         probabilityTenJackQueenKing    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(77,1)-(80,46)   907           6    0.0    0.0     0.0    0.0
          numberOfCardsIn               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   908           0    0.0    0.0     0.0    0.0
           ==                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                909          18    0.0    0.0     0.0    0.0
         safeInitThroughNil             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(46,1)-(50,37)   888           0    0.0    0.0     0.0    0.0
        appendNewCardPlayer             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(98,1)-(101,62)  883          10    0.0    0.0     0.0    0.0
         valueCheck                     CardValueChecker                       app\CardValueChecker.hs:41:1-57                 884           0    0.0    0.0     0.0    0.0
          cardsToValue                  CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          885         100    0.0    0.0     0.0    0.0
      probabilityOfPlayerDraw           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(106,1)-(114,69) 910          10    0.0    0.0     0.0    0.0
       probabilityOther                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(85,1)-(88,46)   913           9    0.0    0.0     0.0    0.0
        numberOfCardsIn                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   914           9    0.0    0.0     0.0    0.0
         ==                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                915          18    0.0    0.0     0.0    0.0
       probabilityTenJackQueenKing      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(77,1)-(80,46)   916           1    0.0    0.0     0.0    0.0
        numberOfCardsIn                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   917           0    0.0    0.0     0.0    0.0
         ==                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                918           2    0.0    0.0     0.0    0.0
       safeInitThroughNil               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(46,1)-(50,37)   912           0    0.0    0.0     0.0    0.0
      appendNewCardPlayer               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(98,1)-(101,62)  847           1    0.0    0.0     0.0    0.0
       valueCheck                       CardValueChecker                       app\CardValueChecker.hs:41:1-57                 848           0    0.0    0.0     0.0    0.0
        cardsToValue                    CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          849          10    0.0    0.0     0.0    0.0
      safeInitThroughNil                CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(46,1)-(50,37)   850           0    0.0    0.0     0.0    0.0
   showsPrec                            DataDeclarations                       app\DataDeclarations.hs:18:33-36                950           1    0.0    0.0     0.0    0.0
 CAF                                    TopLevelEvaluator                      <entire-module>                                 405           0    0.0    0.0     0.0    0.0
  surrender                             TopLevelEvaluator                      app\TopLevelEvaluator.hs:53:1-32                919           1    0.0    0.0     0.0    0.0
 CAF                                    StandEVEvaluator                       <entire-module>                                 403           0    0.0    0.0     0.0    0.0
  probabilityOfDealerHand               StandEVEvaluator                       app\StandEVEvaluator.hs:(162,1)-(168,58)        829           0    0.0    0.0     0.0    0.0
   probabilityTenJackQueenKing          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(77,1)-(80,46)   830           0    0.0    0.0     0.0    0.0
    numberOfCardsIn                     CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   831           1    0.0    0.0     0.0    0.0
     ==                                 DataDeclarations                       app\DataDeclarations.hs:34:24-25                834           0    0.0    0.0     0.0    0.0
 CAF                                    DealerHands                            <entire-module>                                 402           0    0.0    0.0     0.0    0.0
  dealerHands                           DealerHands                            app\DealerHands.hs:62:1-66                      812           1    0.0    0.0     0.0    0.0
   appendNewCardDealer                  DealerHands                            app\DealerHands.hs:(72,1)-(86,38)               813           5    0.0    0.0     0.0    0.0
    valueCheck                          CardValueChecker                       app\CardValueChecker.hs:41:1-57                 816           0    0.0    0.0     0.0    0.0
     cardsToValue                       CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          817       52994    0.0    0.0     0.0    0.0
  dealerHands21                         DealerHands                            app\DealerHands.hs:26:1-62                      843           1    0.0    0.0     0.0    0.0
   valueCheck                           CardValueChecker                       app\CardValueChecker.hs:41:1-57                 844           1    0.0    0.0     0.0    0.0
    cardsToValue                        CardValueChecker                       app\CardValueChecker.hs:(12,1)-(34,59)          845        6774    0.0    0.0     0.0    0.0
  dealerHandsNatural                    DealerHands                            app\DealerHands.hs:41:1-28                      842           1    0.0    0.0     0.0    0.0
  dealerHandsNotSix                     DealerHands                            app\DealerHands.hs:19:1-61                      825           1    0.0    0.0     0.0    0.0
  dealerHandsSix                        DealerHands                            app\DealerHands.hs:50:1-54                      811           1    0.0    0.0     0.0    0.0
  appendNewCardDealer                   DealerHands                            app\DealerHands.hs:(72,1)-(86,38)               814           0    0.0    0.0     0.0    0.0
   valueCheck                           CardValueChecker                       app\CardValueChecker.hs:41:1-57                 815           3    0.0    0.0     0.0    0.0
 CAF                                    CommonNamesAndFunctions                <entire-module>                                 401           0    0.0    0.0     0.0    0.0
  allRanks                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:18:1-25          791           1    0.0    0.0     0.0    0.0
   toEnum                               DataDeclarations                       app\DataDeclarations.hs:34:28-31                797          10    0.0    0.0     0.0    0.0
   fromEnum                             DataDeclarations                       app\DataDeclarations.hs:34:28-31                792           2    0.0    0.0     0.0    0.0
  natural                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:27:1-75          807           1    0.0    0.0     0.0    0.0
  safeInitThroughNil                    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(46,1)-(50,37)   801           1    0.0    0.0     0.0    0.0
  safeLastThroughNil                    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)   799           1    0.0    0.0     0.0    0.0
  safeTailThroughNil                    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(38,1)-(41,14)   819           1    0.0    0.0     0.0    0.0
  appendNewCardPlayer                   CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(98,1)-(101,62)  793           0    0.0    0.0     0.0    0.0
   valueCheck                           CardValueChecker                       app\CardValueChecker.hs:41:1-57                 794           1    0.0    0.0     0.0    0.0
  probabilityOfPlayerDraw               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(106,1)-(114,69) 836           0    0.0    0.0     0.0    0.0
   probabilityTenJackQueenKing          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(77,1)-(80,46)   837           0    0.0    0.0     0.0    0.0
    numberOfCardsIn                     CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(70,1)-(72,51)   838           1    0.0    0.0     0.0    0.0
     ==                                 DataDeclarations                       app\DataDeclarations.hs:34:24-25                841           0    0.0    0.0     0.0    0.0
 CAF                                    DataDeclarations                       <entire-module>                                 399           0    0.0    0.0     0.0    0.0
 main                                   Main                                   app\Main.hs:(9,1)-(14,11)                       785           0    0.0    0.0     0.0    0.0
