	Thu Aug 11 00:19 2022 Time and Allocation Profiling Report  (Final)

	   ThatsTornIt.exe +RTS -p -RTS

	total time  =        0.14 secs   (142 ticks @ 1000 us, 1 processor)
	total alloc = 597,392,848 bytes  (excludes profiling overheads)

COST CENTRE             MODULE                  SRC                                            %time %alloc

cardsToValue.go         CardValueChecker        app\CardValueChecker.hs:(17,5)-(32,62)          27.5    0.0
probabilityOfDealerHand StandEVEvaluator        app\StandEVEvaluator.hs:(113,1)-(120,58)        21.1   14.2
calculateStandEV        StandEVEvaluator        app\StandEVEvaluator.hs:(70,1)-(103,13)         18.3   59.2
calcDealer              StandEVEvaluator        app\StandEVEvaluator.hs:(107,1)-(110,43)        17.6   24.1
valueCheck              CardValueChecker        app\CardValueChecker.hs:40:1-57                  7.7    0.0
cardsToValue            CardValueChecker        app\CardValueChecker.hs:(14,1)-(32,62)           5.6    0.0
==                      DataDeclarations        app\DataDeclarations.hs:34:24-25                 1.4    0.0
appendNewCardPlayer     CommonNamesAndFunctions app\CommonNamesAndFunctions.hs:(90,1)-(92,75)    0.0    1.0


                                                                                                                                                                     individual      inherited
COST CENTRE                                               MODULE                                 SRC                                             no.      entries  %time %alloc   %time %alloc

MAIN                                                      MAIN                                   <built-in>                                       393           0    0.0    0.0   100.0  100.0
 CAF                                                      GHC.IO.StdHandles                      <entire-module>                                  700           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.Text                     <entire-module>                                  696           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.FD                       <entire-module>                                  694           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding.CodePage               <entire-module>                                  685           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding                        <entire-module>                                  684           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Float                              <entire-module>                                  674           0    0.0    0.0     0.0    0.0
 CAF                                                      Data.Fixed                             <entire-module>                                  632           0    0.0    0.0     0.0    0.0
 CAF                                                      Data.Time.LocalTime.Internal.TimeOfDay <entire-module>                                  441           0    0.0    0.0     0.0    0.0
 CAF                                                      Data.Time.LocalTime.Internal.TimeZone  <entire-module>                                  440           0    0.0    0.0     0.0    0.0
 CAF                                                      Main                                   <entire-module>                                  408           0    0.0    0.0   100.0   98.9
  main                                                    Main                                   app\Main.hs:(11,1)-(16,11)                       786           1    0.0    0.0   100.0   98.9
   evaluateInitial                                        TopLevelEvaluator                      app\TopLevelEvaluator.hs:(24,1)-(30,54)          788           1    0.0    0.0   100.0   98.9
    ==                                                    DataDeclarations                       app\DataDeclarations.hs:34:24-25                 789           1    0.0    0.0     0.0    0.0
    optionsWithSplit                                      TopLevelEvaluator                      app\TopLevelEvaluator.hs:(35,1)-(38,56)          790           1    0.0    0.0   100.0   98.9
     evaluateHitVsStand                                   HitStandEvaluator                      app\HitStandEvaluator.hs:(15,1)-(30,15)          965         143    0.0    0.0     7.7    8.0
      appendNewCardPlayer                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(90,1)-(92,75)    967         143    0.0    0.1     0.0    0.1
       valueCheck                                         CardValueChecker                       app\CardValueChecker.hs:40:1-57                  968           0    0.0    0.0     0.0    0.0
        cardsToValue                                      CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           969        1287    0.0    0.0     0.0    0.0
         cardsToValue.go                                  CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           970        8919    0.0    0.0     0.0    0.0
      calculateStands                                     HitStandEvaluator                      app\HitStandEvaluator.hs:42:1-70                 966         143    0.0    0.0     7.7    7.9
       calculateStandEV                                   StandEVEvaluator                       app\StandEVEvaluator.hs:(70,1)-(103,13)          983         143    0.7    4.7     7.7    7.9
        cardsToValue                                      CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           984         326    0.0    0.0     0.0    0.0
         cardsToValue.go                                  CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           985        1887    0.0    0.0     0.0    0.0
        valueCheck                                        CardValueChecker                       app\CardValueChecker.hs:40:1-57                  988         218    1.4    0.0     5.6    0.0
         cardsToValue                                     CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           989      725806    0.0    0.0     4.2    0.0
          cardsToValue.go                                 CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           990     4248142    4.2    0.0     4.2    0.0
        calculateStandEV.winMinusLossMinusTie             StandEVEvaluator                       app\StandEVEvaluator.hs:(74,5)-(75,41)           986         143    0.0    0.0     1.4    3.2
         calcDealer                                       StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         987         286    0.0    2.0     1.4    3.2
          ==                                              DataDeclarations                       app\DataDeclarations.hs:34:24-25                 991      497440    0.0    0.0     0.0    0.0
          probabilityOfDealerHand                         StandEVEvaluator                       app\StandEVEvaluator.hs:(113,1)-(120,58)         994      238244    1.4    1.2     1.4    1.2
           ==                                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                 995     1181492    0.0    0.0     0.0    0.0
           probabilityTenJackQueenKing                    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    996        1202    0.0    0.0     0.0    0.0
            numberOfCardsIn                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    997           0    0.0    0.0     0.0    0.0
             ==                                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                 998        6972    0.0    0.0     0.0    0.0
          safeTailThroughNil                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(42,1)-(45,14)    992           0    0.0    0.0     0.0    0.0
           safeTailThroughNil.\                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:45:13-14          993       46440    0.0    0.0     0.0    0.0
        calcDealer                                        StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         999          34    0.0    0.0     0.0    0.0
         ==                                               DataDeclarations                       app\DataDeclarations.hs:34:24-25                1000          68    0.0    0.0     0.0    0.0
      evaluateHits                                        HitStandEvaluator                      app\HitStandEvaluator.hs:(36,1)-(37,59)          971         143    0.0    0.0     0.0    0.0
      evaluateHitVsStand.correctProbabilityCardsInPlay    HitStandEvaluator                      app\HitStandEvaluator.hs:(26,5)-(30,15)          972         142    0.0    0.0     0.0    0.0
       probabilityOfPlayerDraw                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(96,1)-(101,71)   973         142    0.0    0.0     0.0    0.0
        probabilityOfPlayerDraw.combinedCardsInPlay       CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:97:9-75           977         142    0.0    0.0     0.0    0.0
         safeInitThroughNil                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    978           0    0.0    0.0     0.0    0.0
          safeInitThroughNil.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          979         561    0.0    0.0     0.0    0.0
        probabilityOther                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(104,1)-(106,54)  980         141    0.0    0.0     0.0    0.0
         numberOfCardsIn                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    981         141    0.0    0.0     0.0    0.0
          ==                                              DataDeclarations                       app\DataDeclarations.hs:34:24-25                 982         700    0.0    0.0     0.0    0.0
        probabilityTenJackQueenKing                       CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)   1001           1    0.0    0.0     0.0    0.0
         numberOfCardsIn                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)   1002           0    0.0    0.0     0.0    0.0
          ==                                              DataDeclarations                       app\DataDeclarations.hs:34:24-25                1003           3    0.0    0.0     0.0    0.0
        safeLastThroughNil                                CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    974           0    0.0    0.0     0.0    0.0
         safeLastThroughNil.\                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:59:13-33          975         561    0.0    0.0     0.0    0.0
         safeLastThroughNil.\                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:58:12-14          976         142    0.0    0.0     0.0    0.0
     doubleCards                                          TopLevelEvaluator                      app\TopLevelEvaluator.hs:(62,1)-(75,39)          791           1    0.0    0.0     1.4    1.0
      doubleCards.deriveCorrectProbabilityForDouble       TopLevelEvaluator                      app\TopLevelEvaluator.hs:(72,5)-(75,39)          800           9    0.0    0.0     1.4    1.0
       calculateStandEV                                   StandEVEvaluator                       app\StandEVEvaluator.hs:(70,1)-(103,13)          814           9    0.0    0.6     1.4    1.0
        cardsToValue                                      CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           815          27    0.0    0.0     0.0    0.0
         cardsToValue.go                                  CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           816         108    0.0    0.0     0.0    0.0
        valueCheck                                        CardValueChecker                       app\CardValueChecker.hs:40:1-57                  835          18    0.7    0.0     1.4    0.0
         cardsToValue                                     CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           836       68616    0.0    0.0     0.7    0.0
          cardsToValue.go                                 CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           837      379062    0.7    0.0     0.7    0.0
        calculateStandEV.winMinusLossMinusTie             StandEVEvaluator                       app\StandEVEvaluator.hs:(74,5)-(75,41)           817           9    0.0    0.0     0.0    0.3
         calcDealer                                       StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         818          18    0.0    0.2     0.0    0.3
          ==                                              DataDeclarations                       app\DataDeclarations.hs:34:24-25                 839       50785    0.0    0.0     0.0    0.0
          probabilityOfDealerHand                         StandEVEvaluator                       app\StandEVEvaluator.hs:(113,1)-(120,58)         843       25059    0.0    0.1     0.0    0.1
           ==                                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                 844       90372    0.0    0.0     0.0    0.0
           probabilityTenJackQueenKing                    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    845         140    0.0    0.0     0.0    0.0
            numberOfCardsIn                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    849           0    0.0    0.0     0.0    0.0
             ==                                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                 850         592    0.0    0.0     0.0    0.0
          safeTailThroughNil                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(42,1)-(45,14)    841           0    0.0    0.0     0.0    0.0
           safeTailThroughNil.\                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:45:13-14          842        5092    0.0    0.0     0.0    0.0
       probabilityOfPlayerDraw                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(96,1)-(101,71)   801           9    0.0    0.0     0.0    0.0
        probabilityOfPlayerDraw.combinedCardsInPlay       CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:97:9-75           806           9    0.0    0.0     0.0    0.0
         safeInitThroughNil                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    808           0    0.0    0.0     0.0    0.0
          safeInitThroughNil.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          809          18    0.0    0.0     0.0    0.0
        probabilityOther                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(104,1)-(106,54)  810           8    0.0    0.0     0.0    0.0
         numberOfCardsIn                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    811           8    0.0    0.0     0.0    0.0
          ==                                              DataDeclarations                       app\DataDeclarations.hs:34:24-25                 812          24    0.0    0.0     0.0    0.0
        probabilityTenJackQueenKing                       CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    852           1    0.0    0.0     0.0    0.0
         numberOfCardsIn                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    856           0    0.0    0.0     0.0    0.0
          ==                                              DataDeclarations                       app\DataDeclarations.hs:34:24-25                 857           3    0.0    0.0     0.0    0.0
        safeLastThroughNil                                CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    803           0    0.0    0.0     0.0    0.0
         safeLastThroughNil.\                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:59:13-33          804          18    0.0    0.0     0.0    0.0
         safeLastThroughNil.\                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:58:12-14          805           9    0.0    0.0     0.0    0.0
      appendNewCardPlayer                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(90,1)-(92,75)    793           1    0.0    0.0     0.0    0.0
       valueCheck                                         CardValueChecker                       app\CardValueChecker.hs:40:1-57                  797           0    0.0    0.0     0.0    0.0
        cardsToValue                                      CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           798           9    0.0    0.0     0.0    0.0
         cardsToValue.go                                  CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           799          36    0.0    0.0     0.0    0.0
     splitCards                                           TopLevelEvaluator                      app\TopLevelEvaluator.hs:(80,1)-(93,61)          792           1    0.0    0.0    90.8   89.9
      splitCards.splitProcessor                           TopLevelEvaluator                      app\TopLevelEvaluator.hs:(90,5)-(93,61)          865           9    0.0    0.0    90.8   89.9
       optionsWithoutSplitOrSurrender                     TopLevelEvaluator                      app\TopLevelEvaluator.hs:(50,1)-(52,63)          866           9    0.0    0.0    90.8   89.9
        evaluateHitVsStand                                HitStandEvaluator                      app\HitStandEvaluator.hs:(15,1)-(30,15)          902        1558    0.0    0.0    85.2   82.6
         appendNewCardPlayer                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(90,1)-(92,75)    904        1558    0.0    1.0     0.7    1.0
          valueCheck                                      CardValueChecker                       app\CardValueChecker.hs:40:1-57                  905           0    0.0    0.0     0.7    0.0
           cardsToValue                                   CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           906       14022    0.0    0.0     0.7    0.0
            cardsToValue.go                               CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           907      103113    0.7    0.0     0.7    0.0
         calculateStands                                  HitStandEvaluator                      app\HitStandEvaluator.hs:42:1-70                 903        1558    0.0    0.0    84.5   81.4
          calculateStandEV                                StandEVEvaluator                       app\StandEVEvaluator.hs:(70,1)-(103,13)          920        1558   16.2   49.1    84.5   81.4
           cardsToValue                                   CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           921        3448    0.0    0.0     0.0    0.0
            cardsToValue.go                               CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           922       21333    0.0    0.0     0.0    0.0
           valueCheck                                     CardValueChecker                       app\CardValueChecker.hs:40:1-57                  942        2352    5.6    0.0    31.0    0.0
            cardsToValue                                  CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           943     7577052    5.6    0.0    25.4    0.0
             cardsToValue.go                              CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           944    45006864   19.7    0.0    19.7    0.0
           calculateStandEV.winMinusLossMinusTie          StandEVEvaluator                       app\StandEVEvaluator.hs:(74,5)-(75,41)           923        1558    0.0    0.0    37.3   32.3
            calcDealer                                    StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         924        3116   15.5   20.2    37.3   32.3
             ==                                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                 928     5129321    1.4    0.0     1.4    0.0
             probabilityOfDealerHand                      StandEVEvaluator                       app\StandEVEvaluator.hs:(113,1)-(120,58)         931     2446927   19.7   12.0    19.7   12.0
              ==                                          DataDeclarations                       app\DataDeclarations.hs:34:24-25                 932    13071657    0.0    0.0     0.0    0.0
              probabilityTenJackQueenKing                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    937       11899    0.0    0.0     0.0    0.0
               numberOfCardsIn                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    938           0    0.0    0.0     0.0    0.0
                ==                                        DataDeclarations                       app\DataDeclarations.hs:34:24-25                 939       74131    0.0    0.0     0.0    0.0
             safeTailThroughNil                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(42,1)-(45,14)    929           0    0.7    0.0     0.7    0.0
              safeTailThroughNil.\                        CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:45:13-14          930      473819    0.0    0.0     0.0    0.0
           calcDealer                                     StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         940         382    0.0    0.0     0.0    0.0
            ==                                            DataDeclarations                       app\DataDeclarations.hs:34:24-25                 941         764    0.0    0.0     0.0    0.0
         evaluateHits                                     HitStandEvaluator                      app\HitStandEvaluator.hs:(36,1)-(37,59)          908        1558    0.0    0.0     0.0    0.0
         evaluateHitVsStand.correctProbabilityCardsInPlay HitStandEvaluator                      app\HitStandEvaluator.hs:(26,5)-(30,15)          909        1549    0.0    0.0     0.0    0.2
          probabilityOfPlayerDraw                         CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(96,1)-(101,71)   910        1549    0.0    0.0     0.0    0.1
           probabilityOfPlayerDraw.combinedCardsInPlay    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:97:9-75           914        1549    0.0    0.1     0.0    0.1
            safeInitThroughNil                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    915           0    0.0    0.1     0.0    0.1
             safeInitThroughNil.\                         CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          916        6774    0.0    0.0     0.0    0.0
           probabilityOther                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(104,1)-(106,54)  917        1537    0.0    0.0     0.0    0.0
            numberOfCardsIn                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    918        1537    0.0    0.0     0.0    0.0
             ==                                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                 919        8279    0.0    0.0     0.0    0.0
           probabilityTenJackQueenKing                    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    945          12    0.0    0.0     0.0    0.0
            numberOfCardsIn                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    946           0    0.0    0.0     0.0    0.0
             ==                                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                 947          44    0.0    0.0     0.0    0.0
           safeLastThroughNil                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    911           0    0.0    0.0     0.0    0.0
            safeLastThroughNil.\                          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:59:13-33          912        6774    0.0    0.0     0.0    0.0
            safeLastThroughNil.\                          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:58:12-14          913        1549    0.0    0.0     0.0    0.0
        doubleCards                                       TopLevelEvaluator                      app\TopLevelEvaluator.hs:(62,1)-(75,39)          867           9    0.0    0.0     5.6    7.4
         doubleCards.deriveCorrectProbabilityForDouble    TopLevelEvaluator                      app\TopLevelEvaluator.hs:(72,5)-(75,39)          872          71    0.0    0.0     5.6    7.4
          calculateStandEV                                StandEVEvaluator                       app\StandEVEvaluator.hs:(70,1)-(103,13)          883          71    1.4    4.8     5.6    7.4
           cardsToValue                                   CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           884         203    0.0    0.0     0.0    0.0
            cardsToValue.go                               CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           885         812    0.0    0.0     0.0    0.0
           valueCheck                                     CardValueChecker                       app\CardValueChecker.hs:40:1-57                  888         132    0.0    0.0     2.1    0.0
            cardsToValue                                  CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           889      503184    0.0    0.0     2.1    0.0
             cardsToValue.go                              CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           890     2779788    2.1    0.0     2.1    0.0
           calculateStandEV.winMinusLossMinusTie          StandEVEvaluator                       app\StandEVEvaluator.hs:(74,5)-(75,41)           886          71    0.0    0.0     2.1    2.6
            calcDealer                                    StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         887         142    2.1    1.7     2.1    2.6
             ==                                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                 891      390868    0.0    0.0     0.0    0.0
             probabilityOfDealerHand                      StandEVEvaluator                       app\StandEVEvaluator.hs:(113,1)-(120,58)         894      192385    0.0    0.9     0.0    0.9
              ==                                          DataDeclarations                       app\DataDeclarations.hs:34:24-25                 895      695381    0.0    0.0     0.0    0.0
              probabilityTenJackQueenKing                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    896        1066    0.0    0.0     0.0    0.0
               numberOfCardsIn                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    897           0    0.0    0.0     0.0    0.0
                ==                                        DataDeclarations                       app\DataDeclarations.hs:34:24-25                 898        4516    0.0    0.0     0.0    0.0
             safeTailThroughNil                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(42,1)-(45,14)    892           0    0.0    0.0     0.0    0.0
              safeTailThroughNil.\                        CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:45:13-14          893       38987    0.0    0.0     0.0    0.0
           calcDealer                                     StandEVEvaluator                       app\StandEVEvaluator.hs:(107,1)-(110,43)         959           5    0.0    0.0     0.0    0.0
            ==                                            DataDeclarations                       app\DataDeclarations.hs:34:24-25                 960          10    0.0    0.0     0.0    0.0
          probabilityOfPlayerDraw                         CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(96,1)-(101,71)   873          71    0.0    0.0     0.0    0.0
           probabilityOfPlayerDraw.combinedCardsInPlay    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:97:9-75           877          71    0.0    0.0     0.0    0.0
            safeInitThroughNil                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    878           0    0.0    0.0     0.0    0.0
             safeInitThroughNil.\                         CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          879         142    0.0    0.0     0.0    0.0
           probabilityOther                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(104,1)-(106,54)  880          66    0.0    0.0     0.0    0.0
            numberOfCardsIn                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    881          66    0.0    0.0     0.0    0.0
             ==                                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                 882         198    0.0    0.0     0.0    0.0
           probabilityTenJackQueenKing                    CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    899           5    0.0    0.0     0.0    0.0
            numberOfCardsIn                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    900           0    0.0    0.0     0.0    0.0
             ==                                           DataDeclarations                       app\DataDeclarations.hs:34:24-25                 901          15    0.0    0.0     0.0    0.0
           safeLastThroughNil                             CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    874           0    0.0    0.0     0.0    0.0
            safeLastThroughNil.\                          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:59:13-33          875         142    0.0    0.0     0.0    0.0
            safeLastThroughNil.\                          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:58:12-14          876          71    0.0    0.0     0.0    0.0
         appendNewCardPlayer                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(90,1)-(92,75)    868           9    0.0    0.0     0.0    0.0
          valueCheck                                      CardValueChecker                       app\CardValueChecker.hs:40:1-57                  869           0    0.0    0.0     0.0    0.0
           cardsToValue                                   CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           870          81    0.0    0.0     0.0    0.0
            cardsToValue.go                               CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           871         324    0.0    0.0     0.0    0.0
       splitCards.splitProcessor.\                        TopLevelEvaluator                      app\TopLevelEvaluator.hs:92:21-63                948           9    0.0    0.0     0.0    0.0
        probabilityOfPlayerDraw                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(96,1)-(101,71)   949           9    0.0    0.0     0.0    0.0
         probabilityOfPlayerDraw.combinedCardsInPlay      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:97:9-75           953           9    0.0    0.0     0.0    0.0
          safeInitThroughNil                              CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    954           0    0.0    0.0     0.0    0.0
           safeInitThroughNil.\                           CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          955           9    0.0    0.0     0.0    0.0
         probabilityOther                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(104,1)-(106,54)  956           8    0.0    0.0     0.0    0.0
          numberOfCardsIn                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    957           8    0.0    0.0     0.0    0.0
           ==                                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                 958          16    0.0    0.0     0.0    0.0
         probabilityTenJackQueenKing                      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    961           1    0.0    0.0     0.0    0.0
          numberOfCardsIn                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    962           0    0.0    0.0     0.0    0.0
           ==                                             DataDeclarations                       app\DataDeclarations.hs:34:24-25                 963           2    0.0    0.0     0.0    0.0
         safeLastThroughNil                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    950           0    0.0    0.0     0.0    0.0
          safeLastThroughNil.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:58:12-14          952           9    0.0    0.0     0.0    0.0
          safeLastThroughNil.\                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:59:13-33          951           9    0.0    0.0     0.0    0.0
      appendNewCardPlayer                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(90,1)-(92,75)    859           1    0.0    0.0     0.0    0.0
       valueCheck                                         CardValueChecker                       app\CardValueChecker.hs:40:1-57                  860           0    0.0    0.0     0.0    0.0
        cardsToValue                                      CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           861           9    0.0    0.0     0.0    0.0
         cardsToValue.go                                  CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           862          27    0.0    0.0     0.0    0.0
      safeInitThroughNil                                  CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    863           0    0.0    0.0     0.0    0.0
       safeInitThroughNil.\                               CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:52:13-37          864           1    0.0    0.0     0.0    0.0
   showsPrec                                              DataDeclarations                       app\DataDeclarations.hs:19:33-36                1004           1    0.0    0.0     0.0    0.0
 CAF                                                      TopLevelEvaluator                      <entire-module>                                  406           0    0.0    0.0     0.0    0.0
  surrender                                               TopLevelEvaluator                      app\TopLevelEvaluator.hs:57:1-32                 964           1    0.0    0.0     0.0    0.0
 CAF                                                      HitStandEvaluator                      <entire-module>                                  405           0    0.0    0.0     0.0    0.0
 CAF                                                      StandEVEvaluator                       <entire-module>                                  404           0    0.0    0.0     0.0    0.0
  calculateStandEV                                        StandEVEvaluator                       app\StandEVEvaluator.hs:(70,1)-(103,13)          925           0    0.0    0.0     0.0    0.0
  probabilityOfDealerHand                                 StandEVEvaluator                       app\StandEVEvaluator.hs:(113,1)-(120,58)         846           0    0.0    0.0     0.0    0.0
   probabilityTenJackQueenKing                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    847           0    0.0    0.0     0.0    0.0
    numberOfCardsIn                                       CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    848           1    0.0    0.0     0.0    0.0
     ==                                                   DataDeclarations                       app\DataDeclarations.hs:34:24-25                 851           0    0.0    0.0     0.0    0.0
 CAF                                                      DealerHands                            <entire-module>                                  403           0    0.0    0.0     0.0    1.1
  dealerHands                                             DealerHands                            app\DealerHands.hs:64:1-63                       820           1    0.0    0.0     0.0    0.9
   appendNewCardDealer                                    DealerHands                            app\DealerHands.hs:(74,1)-(88,38)                821           5    0.0    0.0     0.0    0.9
    appendNewCardDealer.dealerHitCards                    DealerHands                            app\DealerHands.hs:(77,9)-(81,42)                822           5    0.0    0.8     0.0    0.8
     valueCheck                                           CardValueChecker                       app\CardValueChecker.hs:40:1-57                  826           0    0.0    0.0     0.0    0.0
      cardsToValue                                        CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           827       18735    0.0    0.0     0.0    0.0
       cardsToValue.go                                    CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           828      107063    0.0    0.0     0.0    0.0
    appendNewCardDealer.dealerStandCards                  DealerHands                            app\DealerHands.hs:76:9-77                       829           5    0.0    0.1     0.0    0.1
     valueCheck                                           CardValueChecker                       app\CardValueChecker.hs:40:1-57                  832           0    0.0    0.0     0.0    0.0
      cardsToValue                                        CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           833        6936    0.0    0.0     0.0    0.0
       cardsToValue.go                                    CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           834       36098    0.0    0.0     0.0    0.0
  dealerHands21                                           DealerHands                            app\DealerHands.hs:28:1-66                       933           1    0.0    0.0     0.0    0.0
   valueCheck                                             CardValueChecker                       app\CardValueChecker.hs:40:1-57                  934           1    0.0    0.0     0.0    0.0
    cardsToValue                                          CardValueChecker                       app\CardValueChecker.hs:(14,1)-(32,62)           935        3812    0.0    0.0     0.0    0.0
     cardsToValue.go                                      CardValueChecker                       app\CardValueChecker.hs:(17,5)-(32,62)           936       21059    0.0    0.0     0.0    0.0
  dealerHandsNatural                                      DealerHands                            app\DealerHands.hs:43:1-28                       926           1    0.0    0.0     0.0    0.0
  dealerHandsNotSix                                       DealerHands                            app\DealerHands.hs:21:1-73                       819           1    0.0    0.1     0.0    0.1
  dealerHandsSix                                          DealerHands                            app\DealerHands.hs:52:1-66                       838           1    0.0    0.0     0.0    0.0
  appendNewCardDealer                                     DealerHands                            app\DealerHands.hs:(74,1)-(88,38)                823           0    0.0    0.0     0.0    0.0
   appendNewCardDealer.dealerHitCards                     DealerHands                            app\DealerHands.hs:(77,9)-(81,42)                824           0    0.0    0.0     0.0    0.0
    valueCheck                                            CardValueChecker                       app\CardValueChecker.hs:40:1-57                  825           2    0.0    0.0     0.0    0.0
   appendNewCardDealer.dealerStandCards                   DealerHands                            app\DealerHands.hs:76:9-77                       830           0    0.0    0.0     0.0    0.0
    valueCheck                                            CardValueChecker                       app\CardValueChecker.hs:40:1-57                  831           1    0.0    0.0     0.0    0.0
 CAF                                                      CommonNamesAndFunctions                <entire-module>                                  402           0    0.0    0.0     0.0    0.0
  allRanksNested                                          CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:24:1-137          794           1    0.0    0.0     0.0    0.0
  natural                                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:33:1-75           927           1    0.0    0.0     0.0    0.0
  safeInitThroughNil                                      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(48,1)-(52,37)    807           1    0.0    0.0     0.0    0.0
   safeInitThroughNil.\                                   CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:51:12-13          813           1    0.0    0.0     0.0    0.0
  safeLastThroughNil                                      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(55,1)-(59,33)    802           1    0.0    0.0     0.0    0.0
  safeTailThroughNil                                      CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(42,1)-(45,14)    840           1    0.0    0.0     0.0    0.0
  appendNewCardPlayer                                     CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(90,1)-(92,75)    795           0    0.0    0.0     0.0    0.0
   valueCheck                                             CardValueChecker                       app\CardValueChecker.hs:40:1-57                  796           1    0.0    0.0     0.0    0.0
  probabilityOfPlayerDraw                                 CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(96,1)-(101,71)   853           0    0.0    0.0     0.0    0.0
   probabilityTenJackQueenKing                            CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(80,1)-(82,54)    854           0    0.0    0.0     0.0    0.0
    numberOfCardsIn                                       CommonNamesAndFunctions                app\CommonNamesAndFunctions.hs:(75,1)-(77,67)    855           1    0.0    0.0     0.0    0.0
     ==                                                   DataDeclarations                       app\DataDeclarations.hs:34:24-25                 858           0    0.0    0.0     0.0    0.0
 CAF                                                      DataDeclarations                       <entire-module>                                  400           0    0.0    0.0     0.0    0.0
 main                                                     Main                                   app\Main.hs:(11,1)-(16,11)                       787           0    0.0    0.0     0.0    0.0
